Episodios[editar]
Primera temporada (2014)[editar]
Artículo principal: Primera temporada
N.º
(serie)	N.º
(temp.)	Título	Director	Guionista	Primera emisión	Audiencia
(en millones)
1	1	Pilot6	Bharat Nalluri	Jason Rothenberg	19 de marzo de 20141	2.737
2	2	Earth Skills8	Dean White	Jason Rothenberg	26 de marzo de 20149	2.2710
3	3	Earth Kills11	Dean White	Elizabeth Craft & Sarah Fain	2 de abril de 20149	1.9012
4	4	Murphy's Law13	PJ Pesce	T.J. Brady & Rasheed Newson	9 de abril de 20149	1.6914
5	5	Twilight's Last Gleaming15	Milan Cheylov	Bruce Miller	16 de abril de 20149	1.8016
6	6	His Sister's Keeper17	Wayne Rose	Tracy Bellomo & Dorothy Fortenberry	23 de abril de 20149	1.9718
7	7	Contents Under Pressure19	John Showalter	Akela Cooper & Kira Snyder	30 de abril de 20149	1.8820
8	8	Day Trip21	Matt Barber	Historia: Andrei Haq
Guion: Elizabeth Craft & Sarah Fain	7 de mayo de 20149	1.6422
9	9	Unity Day23	John Behring	Kim Shumway & Kira Snyder	14 de mayo de 20149	1.7324
10	10	I Am Become Death25	Omar Madha	T.J. Brady & Rasheed Newson	21 de mayo de 20149	1.4626
11	11	The Calm27	Mairzee Almas	Bruce Miller	28 de mayo de 20149	1.7128
12	12	We Are Grounders - Part 129	Dean White	Tracy Bellomo & Akela Cooper	4 de junio de 20149	1.5830
13	13	We Are Grounders - Part II31	Dean White	Jason Rothenberg	11 de junio de 201432	1.6833
Segunda temporada (2014-2015)[editar]
Artículo principal: Segunda temporada
El 8 de mayo de 2014, The CW anunció la renovación de la serie para una segunda temporada,34 que fue estrenada el 22 de octubre de 2014.3

N.º
(serie)	N.º
(temp.)	Título	Director	Guionista	Primera emisión	Audiencia
(en millones)
14	1	The 4835	Dean White	Jason Rothenberg	22 de octubre de 20141	1.5436
15	2	Inclement Weather37	John F. Showalter	Michael Angeli	29 de octubre de 201438	1.4839
16	3	Reapercussions40	Dean White	Aaron Ginsburg & Wade McIntyre	5 de noviembre de 201438	1.6841
17	4	Many Happy Returns42	P.J. Pesce	Kim Shumway	12 de noviembre de 201438	1.7543
18	5	Human Trials44	Ed Fraiman	Charlie Craig	19 de noviembre de 201438	1.6445
19	6	Fog of War46	Steven Depaul	Kira Snyder	3 de diciembre de 201438	1.8647
20	7	Long Into an Abyss48	Antonio Negret	James Thorpe	10 de diciembre de 201438	1.6249
21	8	Spacewalker50	John F. Showalter	Bruce Miller	17 de diciembre de 201438	1.4051
22	9	Remember Me52	Omar Madha	Dorothy Fortenberry	21 de enero de 201553	1.4854
23	10	Survival of the Fittest55	Dean White	Akela Cooper	28 de enero de 201538	1.5356
24	11	Coup de Grace57	P.J. Pesce	Charlie Craig	4 de febrero de 201538	1.5158
25	12	Rubicon59	Mairzee Almas	Aaron Ginsburg & Wade McIntyre	11 de febrero de 201538	1.3660
26	13	Resurrection61	Dean White	Bruce Miller	18 de febrero de 201538	1.4262
27	14	Bodyguard of Lies63	Uta Briesewitz	Kim Shumway	25 de febrero de 201538	1.5564
28	15	Blood Must Have Blood, Part One65	Omar Madha	Aaron Ginsburg & Wade McIntyre	4 de marzo de 201538	1.4966
29	16	Blood Must Have Blood, Part Two67	Dean White	Jason Rothenberg	11 de marzo de 201538	1.3468
Tercera temporada (2016)[editar]
Artículo principal: Tercera temporada
El 11 de enero de 2015, The CW anunció la renovación de la serie para una tercera temporada, que fue estrenada el 21 de enero de 2016.69

N.º
(serie)	N.º
(temp.)	Título	Director	Guionista	Primera emisión	Audiencia
(en millones)
30	1	Wanheda: Part One70	Dean White71	Jason Rothenberg71	21 de enero de 201669	1.8872
31	2	Wanheda: Part Two70	Mairzee Almas	Aaron Ginsburg	28 de enero de 201673	1.6774
32	3	Ye Who Enter Here70	Antonio Negret75	Kim Shumway75	4 de febrero de 201673	1.5776
33	4	Watch the Thrones70	Ed Fraiman	Dorothy Fortenberry	11 de febrero de 201673	1.3277
34	5	Hakeldama78	Tim Scanian	Charlie Craig	18 de febrero de 201679	1.3680
35	6	Bitter Harvest81	Dean White82	Kira Snyder	25 de febrero de 201679	1.4183
36	7	Thirteen84	Dean White82	Javier Grillo-Marxuach85	3 de marzo de 201679	1.3986
37	8	Terms and Conditions87	John Showalter	Charlie Craig	10 de marzo de 201679	1.2088
38	9	Stealing Fire89	Uta Briesewitz	Heidi Cole McAdams	31 de marzo de 201679	1.2390
39	10	Fallen91	Matt Barber	Charmaine DeGrate & Javier Grillo-Marxuach	7 de abril de 201679	1.1392
40	11	Nevermore93	Ed Fraiman	Kim Shumway94	14 de abril de 201679	1.0895
41	12	Demons96	P. J. Pesce97	Jason Rothenberg98	21 de abril de 201679	1.1599
42	13	Join or Die100	Dean White82	Julie Benson & Shawna Benson	28 de abril de 201679	
43	14	Red Sky at Morning101	P. J. Pesce	Lauren Muir & Kira Snyder	5 de mayo de 201679	
44	15	Perverse Instantiation - Part One102	Ed Fraiman	Aaron Ginsburg & Wade McIntyre	12 de mayo de 201679	
45	16	Perverse Instantiation - Part Two79	Dean White82	Jason Rothenberg	19 de mayo de 201679	